<!DOCTYPE html>
<!-- jonje.exe -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   

 
    <style>
    {
    font-family: "Lato", sans-serif;
    }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="https://jonjeexe.github.io/jonje.exe/#">Home</a>
    <a href="https://instagram.com/jonje.exe?igshid=MzNlNGNkZWQ4Mg==">Contact</a>
  
    </div>
    
 
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    </body><br>
    
    <center><h1>  I WANT TO EAT YOUR PANCREAS  </h1></center><br>
   <iframe src="https://drive.google.com/file/d/1TO8v2goeMgrXPqHJj3CW5U-4y2rBgx0g/preview" width="500" height="300" allow="fullscreen" allow="autoplay"></iframe>
   <center><p>I want to eat  yor pancreas in hindi dubbed</p></center>
 <center><h2> Preview </h2></center>
 <p>This is a Movie that will make you think how precious your life is. Literally, in the last part of this movie, tears will come from your eyes and you will be Immersed in thought for hours and hours </p><br>
 <p>Your life actually become life when you have a friend, </p>
 <p>When you talk to people, support them in their happiness and sorrow,  share your feelings and so on. And this movie has convey this moral of life in a very clear manner. It's kind request to  you  that please watch this movie at least once in your life</p>
<center> <img src="1.jpg" alt="Girl in a jacket" width="400" height="300"></center><br>
<center><img src="2.jpg" alt="Girl in a jacket" width="400" height="300"></center><br>
<center><img src="3.jpg" alt="Girl in a jacket" width="400" height="300"></center><br>
<center><img src="4.jpg" alt="Girl in a jacket" width="400" height="300"></center><br>
<center><img src="5.jpg" alt="Girl in a jacket" width="400" height="300"></center><br>
<center><img src="6.jpg" alt="Girl in a jacket" width="400" height="300"></center><br>
<center> <h3> Some updates are cooming soon ! </h3></center>

</html>